# rabbitutil

./: README.md  pom.xml
src/main/java/org/person/sfgower/rabbitutil/: BaseConsumer.java  ConsumerConfiguration.java  Endpoint.java  PerProcessConnectionFactory.java  QueueConfiguration.java  Receiver.java  ReceiverFactory.java  Sender.java  SenderFactory.java
src/main/java/org/person/sfgower/rabbitutil/implementations/: ReceiverImpl.java  SenderImpl.java
src/test/java/org/person/sfgower/rabbitutil/test/: BasicTest.java  OneSenderMultipleReceivers.java
